	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{5F00D295-9C34-49A1-86DC-064D600BA9BA}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Principal.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PTestesCalculadora.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Principal">
			<MSBuild Projects="Principal.dproj"/>
		</Target>
		<Target Name="Principal:Clean">
			<MSBuild Projects="Principal.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Principal:Make">
			<MSBuild Projects="Principal.dproj" Targets="Make"/>
		</Target>
		<Target Name="PTestesCalculadora">
			<MSBuild Projects="PTestesCalculadora.dproj"/>
		</Target>
		<Target Name="PTestesCalculadora:Clean">
			<MSBuild Projects="PTestesCalculadora.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PTestesCalculadora:Make">
			<MSBuild Projects="PTestesCalculadora.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Principal;PTestesCalculadora"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Principal:Clean;PTestesCalculadora:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Principal:Make;PTestesCalculadora:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
