<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/24 22:53:17.000.901,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/25 23:50:41.000.444,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/28 20:23:20.000.608,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/28 20:23:46.000.956,C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas=D:\Projetos GitHub\TestesUnitariosDelphi\UTestesCalculadora.pas</Transaction>
    <Transaction>2021/02/28 20:23:58.000.895,C:\Users\Tiago\Documents\RAD Studio\Projects\Project1.dproj=D:\Projetos GitHub\TestesUnitariosDelphi\PTestesCalculadora.dproj</Transaction>
  </Transactions>
</BorlandProject>
